{
    "title": "文本",
    "image_icon": "",
    "font_icon": "&#xe809;",
    "html": "<div class=\"mod mod-text {{class}}\" style=\"margin:{{margin-top}} {{margin-right}} {{margin-bottom}} {{margin-left}};\">{{richtext}}</div>",
    "data_config": {
        "richtext": {
            "type": "string",
            "required": true,
            "default": "默认文本"
        }
    },
    "widgets": {
        "style": [
            {
                "type": "switchrow",
                "label": "调整边距",
                "opt": {
                    "name": "chk_margin",
                    "content": {
                        "type": "margin"
                    }
                }
            }
        ],
        "property": [
            {
                "label": "",
                "type": "richtext",
                "opt": {
                    "name":"richtext",
                    "class": "mod-text"
                },
                "data_name":"richtext"
            }
        ]
    }
}