{
    "title": "分隔符",
    "image_icon": "",
    "font_icon": "&#xe02d;",
    "html": "<div class=\"mod mod-demo-divider\" style=''><hr style=\"width:{{width}}\"></div>",
    "data_config": {
        "width": {
            "type": "string",
            "required": true,
            "default": "50%"
        }
    },
    "widgets": {
        "style": [
            {
                "label": "宽度",
                "type": "slider",
                "opt": {
                    "name":"width",
                    "min": 0,
                    "max": 100,
                    "unit": "%"
                },
                "data_name":"width"
            }
        ],
        "property": [

        ]
    }
}