{
    "title": "地图",
    "font_icon": "&#xe00a;",
    "html": "<div class=\"mod mod-map\" data-map=\"{'lat':'{{lat}}','lng':'{{lng}}','zoom':'{{zoom}}'}\"><a href='http://api.map.baidu.com/geocoder?location={{lat}},{{lng}}&coord_type=bd09ll&output=html&src=sohu|kuaizhan' target='_blank'><img style=\"max-width:320px;width:100%;height:auto;display:block;margin-left:auto;margin-right:auto;\" src=\"http://api.map.baidu.com/staticimage?width=480&height=360&center={{lng}},{{lat}}&zoom={{zoom}}&markers={{lng}},{{lat}}&markerStyles=-1,http://7bede40ef4e00.cdn.sohucs.com/defc4f288e402d0777f28adaeac3c6f1,-1\"/></a></div>",

    "data_config": {
        "lat": {
            "type": "float",
            "require": true,
            "default": "39.915"
        },
        "lng": {
            "type": "float",
            "require": true,
            "default": "116.404"
        },
        "zoom": {
            "type": "int",
            "require": true,
            "default": "15"
        }
    },
    "widgets": {
        "style": [

        ],
        "property": [
            {
            }
        ]
    }
}